reset;


# grab model file
model opt12.mod;

#grab data file
data opt12.dat;


let {i in recoveries} h[i] := b[i] + d[i];
let e := s * p * g;

#'objscale=5.35e8'
# chose solver
#'objscale=1.0e9'
#'objscale=5.369e8'
#'objscale=6.7101e7' for the original
#'objscale=5e7' works for most of them
option solver gurobi; 
#option cplex_options'mipdisplay=2' 'timelimit=3600' ;
option gurobi_options'outlev=1' 'timelim=3600'  'branchdir=1' 'mipfocus=1' 'objscale=3e7' 'method=0'  'round=2' ;

option log_file'opt12.txt';


# solve problem
solve;

#display results
display Profit ;

display  Y  ;
#display    G ;
display   R ;
display   F ;
display   Z ;
display   B ;
#display   Q ;
display   A ;
display   X ;
display   D ;
param L{time};
for {t in time}
let L[t] := m - (sum {j in 1 .. t} Y[j] + sum {q in 1 .. t} X[q]);
display L;
display m;
display s;
display l;
display f;
display p;
display g;
display _total_solve_elapsed_time;
#display Constraint15;
#display Constraint16;
#display Constraint17;
#display Constraint44;
#display Constraint45;